.create-experience-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  color: white;
  padding: 20px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.create-experience-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 40px;
  min-height: calc(100vh - 40px);
}

/* Left Panel - Main Creation Interface */
.creation-panel {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.creation-header {
  text-align: center;
  margin-bottom: 40px;
}

.creation-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.creation-header p {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
}

/* Format Selection */
.format-selection {
  margin-bottom: 30px;
}

.format-selection h3 {
  color: #ffd700;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.format-dropdown {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
}

.format-dropdown:focus {
  outline: none;
  border-color: #ffd700;
}

.format-dropdown option {
  background: #1a1a2e;
  color: white;
}

/* Example Prompts */
.example-prompts {
  margin-bottom: 30px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 10px;
  border-left: 4px solid #ffd700;
}

.example-prompts h4 {
  color: #ffd700;
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.example-item {
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: 15px;
  align-items: center;
  margin-bottom: 15px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
}

.example-input {
  font-weight: 600;
  color: #ffd700;
  font-size: 0.9rem;
}

.example-arrow {
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.2rem;
}

.example-refined {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.4;
}

/* User Input Section */
.user-input-section {
  margin-bottom: 30px;
}

.user-input-section h3 {
  color: #ffd700;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.idea-input,
.mood-input {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.idea-input:focus,
.mood-input:focus {
  outline: none;
  border-color: #ffd700;
}

.idea-input::placeholder,
.mood-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.refine-button {
  padding: 15px 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.refine-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.refine-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Parsed Moods Display */
.parsed-moods {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}

.moods-label {
  color: #ffd700;
  font-weight: 600;
  font-size: 0.9rem;
}

.mood-tag {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.mood-counter {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.85rem;
  margin-left: 5px;
}

/* Refined Prompt Section */
.refined-prompt-section {
  margin-bottom: 30px;
}

.refined-prompt-section h3 {
  color: #ffd700;
  margin-bottom: 15px;
  font-size: 1.3rem;
}

.refined-prompt-display {
  margin-bottom: 20px;
}

.refined-prompt-text {
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1rem;
  line-height: 1.6;
  resize: vertical;
  min-height: 120px;
}

.refined-prompt-text:focus {
  outline: none;
  border-color: #ffd700;
}

.prompt-actions {
  display: flex;
  gap: 15px;
}

.refine-again-button {
  padding: 12px 25px;
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.generate-button {
  padding: 12px 25px;
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1;
}

.refine-again-button:hover:not(:disabled),
.generate-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.refine-again-button:disabled,
.generate-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Generated Content Section */
.generated-content-section {
  margin-top: 30px;
}

.generated-content-section h3 {
  color: #ffd700;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.generated-content {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 35px;
  margin-bottom: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  min-height: 350px;
}

.generated-content.side-by-side {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.generated-text {
  margin-bottom: 20px;
}

.generated-content.side-by-side .generated-text {
  margin-bottom: 0;
}

.generated-text h4 {
  color: #ffd700;
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 600;
}

.generated-text p {
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  max-width: none;
}

.generated-image h4 {
  color: #ffd700;
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 600;
}

.generated-image img {
  width: 100%;
  height: auto;
  min-height: 300px;
  max-height: 400px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.generated-video h4 {
  color: #ffd700;
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 600;
}

.generated-video video {
  width: 100%;
  height: auto;
  min-height: 300px;
  max-height: 400px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

/* Video Countdown Timer */
.video-countdown {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.2);
  text-align: center;
}

.video-countdown h4 {
  color: #7c3aed;
  margin: 0 0 16px 0;
  font-size: 18px;
}

.countdown-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.countdown-timer {
  font-size: 48px;
  font-weight: bold;
  color: #10b981;
  font-family: 'Courier New', monospace;
  text-shadow: 0 0 10px rgba(16, 185, 129, 0.3);
}

.countdown-text {
  color: #e2e8f0;
  font-size: 16px;
  margin: 8px 0;
}

.countdown-progress {
  width: 100%;
  max-width: 400px;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #10b981 0%, #059669 100%);
  border-radius: 4px;
  transition: width 1s ease;
}

.content-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.generate-video-button {
  padding: 12px 25px;
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.generate-video-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(139, 92, 246, 0.4);
}

.generate-again-button,
.start-over-button,
.return-button {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.generate-again-button {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.start-over-button {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.return-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.generate-again-button:hover,
.start-over-button:hover,
.return-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

/* Right Panel - Principles Summary */
.principles-panel {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  padding: 25px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  height: fit-content;
  position: sticky;
  top: 20px;
}

.principles-summary h3 {
  color: #ffd700;
  margin-bottom: 20px;
  font-size: 1.2rem;
  text-align: center;
}

.principles-list {
  margin-bottom: 20px;
}

.principle-item {
  display: flex;
  gap: 12px;
  margin-bottom: 15px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
}

.principle-number {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  color: #1a1a2e;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.8rem;
  flex-shrink: 0;
}

.principle-content {
  flex: 1;
}

.principle-title {
  font-weight: 600;
  color: white;
  font-size: 0.9rem;
  margin-bottom: 4px;
}

.principle-summary {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.3;
}

.learn-more-button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.learn-more-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .create-experience-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .principles-panel {
    position: static;
    order: -1;
  }
  
  .principles-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .create-experience-page {
    padding: 15px;
  }
  
  .creation-panel,
  .principles-panel {
    padding: 20px;
  }
  
  .creation-header h1 {
    font-size: 2rem;
  }
  
  .example-item {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .example-arrow {
    text-align: center;
  }
  
  .prompt-actions {
    flex-direction: column;
  }
  
  .content-actions {
    flex-direction: column;
  }
  
  .generated-content.side-by-side {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
